# jbpm-human-task-gsoc-poc

./: README.md  pom.xml
src/main/resources/: human-task-nopersistence.bpmn  human-task.bpmn
src/test/java/com/wordpress/demian/: BaseTest.java  LifeCycleStatefulTest.java  LifeCycleStatelessTest.java
src/test/java/com/wordpress/demian/persisted/: BaseTest.java  LifeCycleNonPersistedTest.java  LifeCycleStatefulTest.java  LifeCycleStatelessTest.java
src/test/java/com/wordpress/demian/task/: OperationCommandWorkitemHandler.java  TaskServiceUtil.java  UserTaskEvent.java
